# Development server port.
SERVER_PORT=8001

# Location of the faucet contract during development.
# make .make/faucet-contract
FAUCET_CONTRACT_PATH=../contracts/target/wasm32-unknown-unknown/release/faucet.wasm

# Location of a private key we can use for testing.
FAUCET_ACCOUNT_PRIVATE_KEY_PATH=./test.private.key
FAUCET_ACCOUNT_PUBLIC_KEY_PATH=./test.public.key

# Where to persist the nonce between restarts.
FAUCET_NONCE_PATH=./nonce.txt

# Where is the node accepting deploy requests.
CASPER_SERVICE_URL=http://localhost:8401

# Where are the static files relative to the server.
STATIC_ROOT=../../ui/build
