ImageName=casper-client
Args=--static \
 --no-fallback \
 --enable-http \
 --enable-https \
 --enable-url-protocols=http,https \
 --enable-all-security-services \
 --allow-incomplete-classpath \
 --initialize-at-build-time=scala.Function1,\
  scala.Function2,scala.runtime.StructuralCallSite,\
  scala.runtime.EmptyMethodCache,\
  scala.runtime.BoxesRunTime,\
  scala.tools.nsc.interpreter.Scripted$Factory,\
  scala.Option$,\
  scala.None$,\
  scala.Some,\
  scala.util.Properties$ \
  --initialize-at-run-time=\
  io.netty.handler.codec.http.HttpObjectEncoder \
  -H:JNIConfigurationResources=${.}/jni-config.json \
  -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
  -H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:ResourceConfigurationResources=${.}/resource-config.json \
  -H:+ReportUnsupportedElementsAtRuntime \
  -H:+ReportExceptionStackTraces \
  -H:+PrintClassInitialization \
  -H:+SpawnIsolates \
  -H:IncludeResources=logback.xml


